[DEBUG] Convergence reached at iteration 8.
50000, 5, 7, 1, 501.476121
[DEBUG] Convergence reached at iteration 10.
50000, 5, 7, 2, 1267.733795
[DEBUG] Convergence reached at iteration 7.
50000, 5, 7, 4, 671.089551
[DEBUG] Convergence reached at iteration 11.
50000, 5, 7, 8, 616.027061
[DEBUG] Convergence reached at iteration 7.
50000, 5, 7, 16, 246.153041
[DEBUG] Convergence reached at iteration 7.
50000, 5, 7, 32, 128.706565
[DEBUG] Convergence reached at iteration 7.
50000, 5, 7, 64, 70.737184
[DEBUG] Convergence reached at iteration 7.
50000, 5, 7, 96, 57.052602
